#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/indi_raspberry/indi_raspi_st4/rpist4.cpp
rpist4.h
/home/pi/indi_raspberry/indi_raspi_st4/rpist4.h
rpist4driver.h
/home/pi/indi_raspberry/indi_raspi_st4/rpist4driver.h
memory
-

/home/pi/indi_raspberry/indi_raspi_st4/rpist4.h
defaultdevice.h
-
indiguiderinterface.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
sys/time.h
-
sys/time.h
-
time.h
-

/home/pi/indi_raspberry/indi_raspi_st4/rpist4driver.cpp
rpist4driver.h
/home/pi/indi_raspberry/indi_raspi_st4/rpist4driver.h
wiringPi.h
-

/home/pi/indi_raspberry/indi_raspi_st4/rpist4driver.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
sys/time.h
-
sys/time.h
-
time.h
-

/usr/include/libindi/basedevice.h
vector
-
string
-
locale.h
-
pthread.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
memory.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidriver.h

/usr/include/libindi/indiguiderinterface.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/indilogger.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

/usr/local/include/wiringPi.h

